# serverless-photosharing-workshop

./: .gitignore  README.md  architecture-diagram.drawio  pic-a-daily-architecture.drawio
frontend/: app.yaml  index.js  package-lock.json  package.json
frontend/public/: app.js  collage.html  index.html  script.js  style.css  upload.html
functions/image-analysis/: index.js
functions/image-analysis-go/: go.mod  main.go
functions/image-analysis/csharp/: Function.cs  ImageAnalysis.csproj  Startup.cs
functions/image-analysis/go/: go.mod  go.sum  main.go  response.go
functions/image-analysis/java/: pom.xml
functions/image-analysis/java/src/main/java/fn/: ImageAnalysis.java
functions/image-analysis/nodejs/: index.js  package.json
functions/image-analysis/python/: main.py  requirements.txt
kcc/: README.md  sourcerepo.yaml
kcc/lab1/: firestore.yaml  function.yaml  services.yaml  setup_lab1.sh  storage.yaml
kcc/lab2/: pubsub.yaml  run.yaml  services.yaml  setup_lab2.sh  storage.yaml
scripts/: setup_lab1.sh  setup_lab2.sh  setup_lab3.sh  setup_lab4.sh  setup_lab5.sh  setup_lab6.sh  setup_script1.sh
services/collage/: Dockerfile  index.js
services/collage/csharp/: Collage.csproj  Dockerfile  Startup.cs
services/collage/go/: go.mod  go.sum  main.go
services/collage/java/: Dockerfile  cloudbuild.yaml  pom.xml
services/collage/java/src/main/java/services/: CollageService.java
services/collage/nodejs/: Dockerfile  index.js  package-lock.json  package.json
services/garbage-collector/csharp/: Dockerfile  GarbageCollector.csproj  Program.cs  Startup.cs
services/garbage-collector/nodejs/: index.js  package.json
services/image-analysis/: README.md
services/image-analysis/java/: README.md  pom.xml
services/image-analysis/java/env/: setup.sh
services/image-analysis/java/src/main/java/services/: EventController.java  EventService.java  ImageAnalysisApplication.java
services/image-analysis/java/src/main/java/services/actuator/: CustomData.java  StartupCheck.java
services/image-analysis/java/src/main/resources/: application.yaml
services/image-analysis/java/src/test/java/services/: ImageAnalysisApplicationContainerTests.java  ImageAnalysisApplicationTests.java
services/image-analysis/java/src/test/resources/: application-test.properties
services/image-analysis/src/main/java/services/: EventController.java  ImageAnalysisApplication.java
services/image-analysis/src/test/java/services/: ImageAnalysisApplicationTests.java
services/thumbnails/: Dockerfile  index.js  package.json
services/thumbnails-go/: go.sum  main.go
services/thumbnails/csharp/: Dockerfile  Startup.cs  Thumbnails.csproj
services/thumbnails/go/: Dockerfile  go.mod  main.go
services/thumbnails/nodejs/: Dockerfile  index.js  package-lock.json  package.json
terraform/: README.md
terraform/lab1/: main.tf  vars.tf
terraform/lab2/: build.sh  main.tf
terraform/lab3/: build.sh  main.tf  vars.tf
terraform/lab4/: main.tf
terraform/lab5/: build.sh  main.tf  vars.tf
terraform/lab6/: build.sh  main.tf  vars.tf
workflows/: workflows.yaml  workflows_tf.yaml
workflows/functions/nodejs/vision-data-transform/: index.js
workflows/functions/nodejs/vision-data-transform/scripts/: setup.sh
workflows/functions/trigger-workflow/nodejs/: index.js  package.json
workflows/functions/trigger-workflow/nodejs/scripts/: setup.sh
workflows/functions/vision-data-transform/nodejs/: index.js  package.json
workflows/functions/vision-data-transform/nodejs/scripts/: setup.sh
workflows/scripts/: workflows.sh  workflows.yaml
workflows/services/collage/nodejs/: index.js  package-lock.json  package.json
workflows/services/collage/nodejs/scripts/: cloudrun.sh  setup.sh  workflows.sh  workflows.yaml
workflows/services/garbage-collector/nodejs/: Dockerfile  index.js  package-lock.json  package.json
workflows/services/garbage-collector/nodejs/scripts/: cloudrun.sh  setup.sh  workflows.sh
workflows/services/thumbnails/nodejs/: index.js  package-lock.json  package.json
workflows/services/thumbnails/nodejs/scripts/: cloudrun.sh  setup.sh  thumbnails-request.json  thumbnails-workflows.yaml  workflows.sh  workflows.yaml
